digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Microscopia eletrônica &le; 0.5<br/>gini = 0.967<br/>samples = 192<br/>value = [7, 8, 7, 5, 5, 7, 7, 6, 6, 5, 2, 7, 5, 5<br/>4, 6, 6, 7, 4, 2, 7, 7, 7, 8, 7, 6, 7, 6<br/>6, 7, 7, 6]<br/>class = Doença da membrana fina>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulopatia por fibronectina>, fillcolor="#b439e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<vermelho congo &le; 1.5<br/>gini = 0.966<br/>samples = 184<br/>value = [7, 8, 7, 5, 5, 7, 7, 6, 6, 5, 2, 7, 5, 5<br/>4, 6, 6, 7, 4, 2, 7, 7, 7, 0, 7, 6, 7, 6<br/>6, 7, 7, 6]<br/>class = Doença da membrana fina>, fillcolor="#fffefe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Imunohistoquímica &le; 0.5<br/>gini = 0.965<br/>samples = 177<br/>value = [0.0, 8.0, 7.0, 5.0, 5.0, 7.0, 7.0, 6.0, 6.0, 5.0<br/>2.0, 7.0, 5.0, 5.0, 4.0, 6.0, 6.0, 7.0, 4.0, 2.0<br/>7.0, 7.0, 7.0, 0.0, 7.0, 6.0, 7.0, 6.0, 6.0, 7.0<br/>7.0, 6.0]<br/>class = Doença da membrana fina>, fillcolor="#fffefe"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulopatia membranosa secundária>, fillcolor="#9539e5"] ;
3 -> 4 ;
5 [label=<Imunohistoquímica &le; 1.5<br/>gini = 0.963<br/>samples = 170<br/>value = [0, 8, 7, 5, 5, 7, 7, 6, 6, 5, 2, 7, 5, 5<br/>4, 6, 6, 7, 4, 2, 7, 7, 0, 0, 7, 6, 7, 6<br/>6, 7, 7, 6]<br/>class = Doença da membrana fina>, fillcolor="#fffefe"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulopatia membranosa primária>, fillcolor="#7539e5"] ;
5 -> 6 ;
7 [label=<Microangiopatia trombótica &le; 0.5<br/>gini = 0.962<br/>samples = 163<br/>value = [0, 8, 7, 5, 5, 7, 7, 6, 6, 5, 2, 7, 5, 5<br/>4, 6, 6, 7, 4, 2, 7, 0, 0, 0, 7, 6, 7, 6<br/>6, 7, 7, 6]<br/>class = Doença da membrana fina>, fillcolor="#fffefe"] ;
5 -> 7 ;
8 [label=<Membrana basal glomerular &le; 10.5<br/>gini = 0.961<br/>samples = 156<br/>value = [0, 8, 7, 5, 5, 7, 7, 6, 6, 5, 2, 7, 5, 5<br/>4, 6, 6, 7, 4, 2, 7, 0, 0, 0, 0, 6, 7, 6<br/>6, 7, 7, 6]<br/>class = Doença da membrana fina>, fillcolor="#fffefe"] ;
7 -> 8 ;
9 [label=<Podócito &le; 1.5<br/>gini = 0.959<br/>samples = 149<br/>value = [0, 8, 7, 5, 5, 7, 7, 6, 6, 5, 2, 0, 5, 5<br/>4, 6, 6, 7, 4, 2, 7, 0, 0, 0, 0, 6, 7, 6<br/>6, 7, 7, 6]<br/>class = Doença da membrana fina>, fillcolor="#fffefe"] ;
8 -> 9 ;
10 [label=<Microscopia eletrônica &le; 1.5<br/>gini = 0.957<br/>samples = 142<br/>value = [0.0, 8.0, 0.0, 5.0, 5.0, 7.0, 7.0, 6.0, 6.0, 5.0<br/>2.0, 0.0, 5.0, 5.0, 4.0, 6.0, 6.0, 7.0, 4.0, 2.0<br/>7.0, 0.0, 0.0, 0.0, 0.0, 6.0, 7.0, 6.0, 6.0, 7.0<br/>7.0, 6.0]<br/>class = Doença da membrana fina>, fillcolor="#fffefe"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 7, 0, 0]<br/>class = Podocitopatia: Glomeruloesclerose segmentar e Focal não amostrada>, fillcolor="#e53953"] ;
10 -> 11 ;
12 [label=<Matriz mesangial &le; 0.5<br/>gini = 0.956<br/>samples = 135<br/>value = [0, 8, 0, 5, 5, 7, 7, 6, 6, 5, 2, 0, 5, 5<br/>4, 6, 6, 7, 4, 2, 7, 0, 0, 0, 0, 6, 7, 6<br/>6, 0, 7, 6]<br/>class = Doença da membrana fina>, fillcolor="#fffefd"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0<br/>0, 0, 0, 0]<br/>class = Nefropatia diabética>, fillcolor="#e539b4"] ;
12 -> 13 ;
14 [label=<Matriz mesangial &le; 2.5<br/>gini = 0.954<br/>samples = 129<br/>value = [0, 8, 0, 5, 5, 7, 7, 6, 6, 5, 2, 0, 5, 5<br/>4, 6, 6, 7, 4, 2, 7, 0, 0, 0, 0, 6, 1, 6<br/>6, 0, 7, 6]<br/>class = Doença da membrana fina>, fillcolor="#fffefd"] ;
12 -> 14 ;
15 [label=<padrão de deposição &le; 1.5<br/>gini = 0.945<br/>samples = 104<br/>value = [0, 0, 0, 0, 5, 7, 7, 6, 6, 5, 2, 0, 5, 5<br/>4, 6, 6, 7, 4, 2, 7, 0, 0, 0, 0, 1, 1, 6<br/>6, 0, 6, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E SEGMENTAR ´CLASSE IV>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<Microscopia eletrônica &le; 8.5<br/>gini = 0.648<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>1, 0, 0, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite membranoproliferativa tipo I>, fillcolor="#ebf2fc"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite membranoproliferativa tipo I>, fillcolor="#397ee5"] ;
16 -> 17 ;
18 [label=<Imunodepósitos &le; 32.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA MEMBRANOSA- CLASSE V>, fillcolor="#96f08e"] ;
16 -> 18 ;
19 [label=<Cilindros &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite membranoproliferativa tipo III>, fillcolor="#9c9ff2"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite crescêntica>, fillcolor="#39dfe5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite membranoproliferativa tipo III>, fillcolor="#393fe5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA MEMBRANOSA- CLASSE V>, fillcolor="#47e539"] ;
18 -> 22 ;
23 [label=<Clínica &le; 0.5<br/>gini = 0.936<br/>samples = 88<br/>value = [0, 0, 0, 0, 5, 7, 7, 6, 0, 5, 2, 0, 5, 5<br/>3, 6, 6, 0, 4, 0, 7, 0, 0, 0, 0, 1, 1, 6<br/>6, 0, 6, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E SEGMENTAR ´CLASSE IV>, fillcolor="#ffffff"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite difusa aguda (GNDA)>, fillcolor="#39c0e5"] ;
23 -> 24 ;
25 [label=<Imunodepósitos &le; 2.5<br/>gini = 0.932<br/>samples = 82<br/>value = [0.0, 0.0, 0.0, 0.0, 5.0, 7.0, 7.0, 6.0, 0.0, 5.0<br/>2.0, 0.0, 5.0, 5.0, 3.0, 0.0, 6.0, 0.0, 4.0, 0.0<br/>7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 6.0, 6.0, 0.0<br/>6.0, 0.0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E SEGMENTAR ´CLASSE IV>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<Imunodepósitos &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>0, 0, 0, 0]<br/>class = Nefropatia por IgA>, fillcolor="#f6bddc"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite membranoproliferativa tipo II(Doença de depósito denso)>, fillcolor="#395ee5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>0, 0, 0, 0]<br/>class = Nefropatia por IgA>, fillcolor="#e53995"] ;
26 -> 28 ;
29 [label=<Imunodepósitos &le; 6.5<br/>gini = 0.922<br/>samples = 72<br/>value = [0, 0, 0, 0, 5, 7, 7, 6, 0, 5, 2, 0, 5, 5<br/>3, 0, 6, 0, 0, 0, 7, 0, 0, 0, 0, 1, 1, 0<br/>6, 0, 6, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E SEGMENTAR ´CLASSE IV>, fillcolor="#ffffff"] ;
25 -> 29 ;
30 [label=<Imunodepósitos &le; 5.5<br/>gini = 0.542<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>4, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA FOCAL E GLOBAL - CLASSE III>, fillcolor="#d3f5b5"] ;
29 -> 30 ;
31 [label=<Imunodepósitos &le; 4.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>4, 0, 0, 0]<br/>class = Nefropatia por IgA (doença de Berger)>, fillcolor="#ec6a95"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>4, 0, 0, 0]<br/>class = Nefropatia por IgA (doença de Berger)>, fillcolor="#e53972"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite crescêntica>, fillcolor="#39dfe5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA FOCAL E GLOBAL - CLASSE III>, fillcolor="#89e539"] ;
30 -> 34 ;
35 [label=<Tufo glomerular &le; 9.0<br/>gini = 0.911<br/>samples = 60<br/>value = [0, 0, 0, 0, 5, 7, 0, 6, 0, 5, 2, 0, 5, 5<br/>2, 0, 6, 0, 0, 0, 7, 0, 0, 0, 0, 1, 1, 0<br/>2, 0, 6, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E SEGMENTAR ´CLASSE IV>, fillcolor="#ffffff"] ;
29 -> 35 ;
36 [label=<Imunodepósitos &le; 15.5<br/>gini = 0.865<br/>samples = 37<br/>value = [0, 0, 0, 0, 5, 7, 0, 4, 0, 0, 2, 0, 5, 5<br/>2, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E SEGMENTAR ´CLASSE IV>, fillcolor="#fcfef9"] ;
35 -> 36 ;
37 [label=<Tufo glomerular &le; 4.5<br/>gini = 0.542<br/>samples = 12<br/>value = [0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E SEGMENTAR ´CLASSE IV>, fillcolor="#dff5b5"] ;
36 -> 37 ;
38 [label=<Espaço de Bowman &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomeruloesclerose segmentar e focal variante colapsante>, fillcolor="#6aecd8"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomeruloesclerose segmentar e focal variante colapsante>, fillcolor="#39e5cb"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E GLOBAL - CLASSE IV>, fillcolor="#c8e539"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E SEGMENTAR ´CLASSE IV>, fillcolor="#a9e539"] ;
37 -> 41 ;
42 [label=<Clínica &le; 19.5<br/>gini = 0.835<br/>samples = 25<br/>value = [0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 2, 0, 5, 1<br/>2, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite membranoproliferativa>, fillcolor="#f5fafe"] ;
36 -> 42 ;
43 [label=<Espaço de Bowman &le; 0.5<br/>gini = 0.786<br/>samples = 14<br/>value = [0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 2, 0, 1, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E GLOBAL - CLASSE IV>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<padrão de deposição &le; 4.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA FOCAL E SEGMENTAR - CLASSE III>, fillcolor="#8fec6a"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA FOCAL E SEGMENTAR - CLASSE III>, fillcolor="#6ae539"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomeruloesclerose segmentar e focal>, fillcolor="#39e5ac"] ;
44 -> 46 ;
47 [label=<Clínica &le; 11.0<br/>gini = 0.691<br/>samples = 9<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E GLOBAL - CLASSE IV>, fillcolor="#eff8c6"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite crescêntica>, fillcolor="#39dfe5"] ;
47 -> 48 ;
49 [label=<Espaço de Bowman &le; 2.0<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E GLOBAL - CLASSE IV>, fillcolor="#e9f5b0"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA SEGMENTAR E FOCAL - CLASSE III>, fillcolor="#39e56a"] ;
49 -> 50 ;
51 [label=<Espaço de Bowman &le; 4.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E GLOBAL - CLASSE IV>, fillcolor="#d6ec6a"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA DIFUSA E GLOBAL - CLASSE IV>, fillcolor="#c8e539"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = Nefroesclerose vascular hipertensiva>, fillcolor="#e539d4"] ;
51 -> 53 ;
54 [label=<Tufo glomerular &le; 3.0<br/>gini = 0.562<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1<br/>0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite membranoproliferativa>, fillcolor="#c6e3f8"] ;
42 -> 54 ;
55 [label=<IMUNOFLUORESCÊNCIA &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomeruloesclerose segmentar e focal>, fillcolor="#6aecc1"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomeruloesclerose segmentar e focal variante colapsante>, fillcolor="#39e5cb"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomeruloesclerose segmentar e focal>, fillcolor="#39e5ac"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulonefrite membranoproliferativa>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<Membrana basal glomerular &le; 6.0<br/>gini = 0.775<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0<br/>2, 0, 6, 0]<br/>class = Glomerulopatia membranosa>, fillcolor="#f5f3fd"] ;
35 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Glomerulopatia membranosa>, fillcolor="#5639e5"] ;
59 -> 60 ;
61 [label=<Imunodepósitos &le; 8.5<br/>gini = 0.727<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>2, 0, 6, 0]<br/>class = Podocitopatias (Lesões Mínimas X Glomeruloesclerose Segmentar e Focal não amostrada)>, fillcolor="#fdeeed"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA MESANGIAL PROLIFERATIVA – CLASSE II>, fillcolor="#39e54a"] ;
61 -> 62 ;
63 [label=<Espaço de Bowman &le; 2.5<br/>gini = 0.628<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>2, 0, 6, 0]<br/>class = Podocitopatias (Lesões Mínimas X Glomeruloesclerose Segmentar e Focal não amostrada)>, fillcolor="#f3aaa7"] ;
61 -> 63 ;
64 [label=<Fibrose intersitical &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA FOCAL E SEGMENTAR - CLASSE III>, fillcolor="#b4f29c"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = Nefropatia diabética>, fillcolor="#e539b4"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA FOCAL E SEGMENTAR - CLASSE III>, fillcolor="#6ae539"] ;
64 -> 66 ;
67 [label=<Infiltrado inflamatório &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 6, 0]<br/>class = Podocitopatias (Lesões Mínimas X Glomeruloesclerose Segmentar e Focal não amostrada)>, fillcolor="#ee7f7b"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 6, 0]<br/>class = Podocitopatias (Lesões Mínimas X Glomeruloesclerose Segmentar e Focal não amostrada)>, fillcolor="#e53f39"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]<br/>class = Nefropatia por IgA (doença de Berger)>, fillcolor="#e53972"] ;
67 -> 69 ;
70 [label=<Clínica &le; 12.0<br/>gini = 0.758<br/>samples = 25<br/>value = [0, 8, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 1, 6]<br/>class = Doença da membrana fina>, fillcolor="#fcf5ea"] ;
14 -> 70 ;
71 [label=<Microscopia eletrônica &le; 14.5<br/>gini = 0.49<br/>samples = 14<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 6]<br/>class = Doença da membrana fina>, fillcolor="#f8e7ce"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Doença da membrana fina>, fillcolor="#e5a039"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 6]<br/>class = Rim normal>, fillcolor="#e55e39"] ;
71 -> 73 ;
74 [label=<Microscopia eletrônica &le; 7.5<br/>gini = 0.579<br/>samples = 11<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 1, 0]<br/>class = Doença de Lesões mínimas>, fillcolor="#ffffff"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Doença de Lesões mínimas>, fillcolor="#e5df39"] ;
74 -> 75 ;
76 [label=<Graduação de atrofia &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 1, 0]<br/>class = Nefroesclerose vascular hipertensiva>, fillcolor="#ea61dd"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0]<br/>class = Nefroesclerose vascular hipertensiva>, fillcolor="#e539d4"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = Podocitopatias (Lesões Mínimas X Glomeruloesclerose Segmentar e Focal não amostrada)>, fillcolor="#e53f39"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Doença de Fabry>, fillcolor="#e5c039"] ;
9 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = GLOMERULONEFRITE LÚPICA SEGMENTAR E FOCAL – CLASSE III (A) E ASSOCIAÇÃO COM MEMBRANOSA (CLASSE V)>, fillcolor="#39e589"] ;
8 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Microangiopatia trombótica>, fillcolor="#d739e5"] ;
7 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Amiloidose>, fillcolor="#e58139"] ;
2 -> 82 ;
}
